<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddClient</class>
 <widget class="QDialog" name="AddClientDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>449</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Customer</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>361</width>
     <height>394</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="AddressType_Label">
      <property name="text">
       <string>Address Type:</string>
      </property>
      <property name="buddy">
       <cstring>AddressType_SelectionBox</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="AddressType_SelectionBox">
      <item>
       <property name="text">
        <string>Billing Address</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shipping Address</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="FirstName_Label">
      <property name="text">
       <string>First Name:</string>
      </property>
      <property name="buddy">
       <cstring>FirstName_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="FirstName_LineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LastName_Label">
      <property name="text">
       <string>Last Name:</string>
      </property>
      <property name="buddy">
       <cstring>LastName_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="LastName_LineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="BusinessName_Label">
      <property name="text">
       <string>Business Name:</string>
      </property>
      <property name="buddy">
       <cstring>BusinessName_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="BusinessName_LineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="Email_Label">
      <property name="text">
       <string>Email:</string>
      </property>
      <property name="buddy">
       <cstring>Email_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="Email_LineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="PhoneNumber_Label">
      <property name="text">
       <string>Phone Number:</string>
      </property>
      <property name="buddy">
       <cstring>PhoneNumber_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="PhoneNumber_LineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="Address1_Label">
      <property name="text">
       <string>Address Line 1:</string>
      </property>
      <property name="buddy">
       <cstring>Address1_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="Address1_LineEdit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="Address2_Label">
      <property name="text">
       <string>Address Line 2:</string>
      </property>
      <property name="buddy">
       <cstring>Address2_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="Address2_LineEdit"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="City_Label">
      <property name="text">
       <string>City:</string>
      </property>
      <property name="buddy">
       <cstring>City_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="City_LineEdit"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="State_Label">
      <property name="text">
       <string>State:</string>
      </property>
      <property name="buddy">
       <cstring>State_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="State_LineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="PostalCode_Label">
      <property name="text">
       <string>Postal Code:</string>
      </property>
      <property name="buddy">
       <cstring>PostalCode_LineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="PostalCode_LineEdit"/>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="County_Label">
      <property name="text">
       <string>Country:</string>
      </property>
      <property name="buddy">
       <cstring>County_SelectionBox</cstring>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QComboBox" name="County_SelectionBox"/>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="TaxExempt_Label">
      <property name="text">
       <string>Tax Exempt:</string>
      </property>
      <property name="buddy">
       <cstring>TaxExempt_CheckBox</cstring>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QCheckBox" name="TaxExempt_CheckBox">
      <property name="text">
       <string>Customer is tax exempt</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>361</width>
     <height>44</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="Cancel_PushButton">
      <property name="text">
       <string>CANCEL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Save_PushButton">
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
