<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddInvoice</class>
 <widget class="QDialog" name="AddInvoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>495</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>760</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Invoice</string>
  </property>
  <widget class="QFrame" name="Client_Frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>180</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="Client_Label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>8</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Client:</string>
    </property>
    <property name="buddy">
     <cstring>Client_LineEdit</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="Client_LineEdit">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>4</y>
      <width>200</width>
      <height>24</height>
     </rect>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="EditCustomer_PushButton">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>4</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Customer</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="ClientSummary_TextBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>36</y>
      <width>371</width>
      <height>140</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="Invoice_Frame">
   <property name="geometry">
    <rect>
     <x>474</x>
     <y>0</y>
     <width>251</width>
     <height>180</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="InvoiceNumber_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>4</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Invoice #:</string>
    </property>
    <property name="buddy">
     <cstring>InvoiceNumber_LineEdit</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="InvoiceNumber_LineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IssueDate_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>34</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Issue Date:</string>
    </property>
    <property name="buddy">
     <cstring>IssueDate_DateEdit</cstring>
    </property>
   </widget>
   <widget class="QDateEdit" name="IssueDate_DateEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="DueDate_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>64</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Due Date:</string>
    </property>
    <property name="buddy">
     <cstring>DueDate_DateEdit</cstring>
    </property>
   </widget>
   <widget class="QDateEdit" name="DueDate_DateEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="PONumber_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>94</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PO Number:</string>
    </property>
    <property name="buddy">
     <cstring>PONumber_LineEdit</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="PONumber_LineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="NetTerms_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>124</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Net Terms:</string>
    </property>
    <property name="buddy">
     <cstring>NetTerms_ComboBox</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="NetTerms_ComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Due on Receipt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Net 15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Net 30</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Net 45</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Net 60</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="TaxStatus_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>154</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tax Status:</string>
    </property>
    <property name="buddy">
     <cstring>TaxStatus_ComboBox</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="TaxStatus_ComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Taxable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tax Exempt</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QFrame" name="Items_Frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>185</y>
     <width>731</width>
     <height>185</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="AddItem_PushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>+ Add Item</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="Items_TableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>731</width>
      <height>150</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ITEM</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>QUANTITY</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DESCRIPTION</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>AMOUNT</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TOTAL</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TAX</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QFrame" name="Status_Frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>140</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="Status_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
    <property name="buddy">
     <cstring>InvoiceStatus_ComboBox</cstring>
    </property>
   </widget>
   <widget class="QComboBox" name="InvoiceStatus_ComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="Notes_Frame">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>300</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="Notes_Label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Notes</string>
    </property>
    <property name="buddy">
     <cstring>Notes_PlainTextEdit</cstring>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Notes_PlainTextEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>290</width>
      <height>65</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="ButtonRow_Frame">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>450</y>
     <width>272</width>
     <height>44</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="Cancel_PushButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SaveClose_PushButton">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Save/Close</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SaveNew_PushButton">
      <property name="text">
       <string>Save/New</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tax</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="taxTotal_lineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="GrandTotal_lineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
