<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="search_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>SEARCH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="search_lineEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>377</width>
           <height>12</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="sidebarMenu">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QPushButton" name="addInvoiceButton">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>21</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="addPaymentsButton">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>21</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="addProductsButton">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>21</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="Customers_Button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Customers</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Invoices_Button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Invoices</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Payments_Button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>120</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Payments</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Products_Button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>81</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Products</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Dashboard_Button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addCustomerButton">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>21</width>
           <height>32</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="Reports_Button">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>200</y>
           <width>100</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Reports</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QMdiArea" name="mdiArea_main"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
